# Proyecto_Multiplicacion_Matrices

./: .gitignore  README.md  pom.xml
Proyecto_Python/src/: main.py
Proyecto_Python/src/algoritmos/: III_3_Sequential_Block.py  III_4_Parallel_Block.py  III_5_Enhanced_Parallel_Block.py  IV_3_Sequential_Block.py  IV_4_Parallel_Block.py  IV_5_Enhanced_Parallel_Block.py  V_4_Parallel_Block.py
Proyecto_Python/src/persistence/: MatrixFileHandler.py  MatrixWrapper.py  ResultData.py  ResultFileHandler.py  Results.py  ResultsManager.py
Proyecto_Python/src/views/: ResultsViewer.py
src/: III_3_Sequential_Block.java  III_4_Parallel_Block.java  IV_3_Sequential_Block.java  IV_4_Parallel_Block.java  NaivLoopUnrollingFour.java  NaivLoopUnrollingTwo.java  NaivOnArray.java  StrassenNaiv.java  StrassenWinograd.java  V_3_Sequential_Block.java  V_4_Parallel_Block.java  WinogradOriginal.java  WinogradScaled.java
src/main/java/co/org/uniquindio/: Main.java
src/main/java/co/org/uniquindio/algoritmos/: III_3_Sequential_Block.java  III_4_Parallel_Block.java  III_5_Enhanced_Parallel_Block.java  IV_3_Sequential_Block.java  IV_4_Parallel_Block.java  IV_5_Enhanced_Parallel_Block.java  NaivLoopUnrollingFour.java  NaivLoopUnrollingTwo.java  NaivOnArray.java  StrassenNaiv.java  StrassenWinograd.java  V_3_Sequential_Block.java  V_4_Parallel_Block.java  WinogradOriginal.java  WinogradScaled.java
src/main/java/co/org/uniquindio/persistence/: MatrixFileHandler.java  MatrixWrapper.java  ResultData.java  ResultFileHandler.java  Results.java  ResultsManager.java
src/main/java/co/org/uniquindio/views/: ResultsViewer.java
src/main/resources/matrices/: matrix_A_128x128.xml  matrix_A_16x16.xml  matrix_A_256x256.xml  matrix_A_32x32.xml  matrix_A_64x64.xml  matrix_A_8x8.xml  matrix_B_128x128.xml  matrix_B_16x16.xml  matrix_B_256x256.xml  matrix_B_32x32.xml  matrix_B_64x64.xml  matrix_B_8x8.xml
src/main/resources/results/: java_results.xml  python_results.xml
